<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
</head>
<body>
    <!--<script src="Basics.js"></script> -->
    <!--<script src="Basics2.js"></script> -->
    <!--<script src="Arrays.js"></script>-->
    <!--<script src="objects & functions.js"></script>-->
    <!--<script src="method.js"></script>-->
    <!--<script src="set&maps.js"></script>-->
    <!--<script src="functions.js"></script>-->
    <script src="classes.js"></script>





    
</body>
</html>